# asm-med-back

./: .gitignore  README.txt  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/kz/beeset/med/admin/: AdminApplication.java
admin/src/main/java/kz/beeset/med/admin/configs/: ApplicationSwaggerConfig.java  ControllerInterceptor.java  InterceptorConfig.java  MethodSecurityConfig.java  MongoConfig.java  SecurityAuditor.java  SecurityConfig.java
admin/src/main/java/kz/beeset/med/admin/configs/permission/: CustomPermissionEvaluator.java
admin/src/main/java/kz/beeset/med/admin/constant/: DefaultConstant.java  ModuleTypeConstant.java  ModuleTypeObject.java  OrganizationConstant.java  ResourceConstant.java  RightConstants.java  RoleConstants.java  SecurityConstants.java  UserConstants.java
admin/src/main/java/kz/beeset/med/admin/controller/: AuthController.java  CatalogController.java  GuidesController.java  OrganizationsController.java  ProfileController.java  ResourcesController.java  RestResponseEntityExceptionHandler.java  RightsController.java  RolesController.java  SpecialityController.java  TutorialsController.java  UsersController.java
admin/src/main/java/kz/beeset/med/admin/model/: Guide.java  Organization.java  Resource.java  Right.java  Role.java  Speciality.java  Tutorial.java  User.java  UserAuthentication.java
admin/src/main/java/kz/beeset/med/admin/model/catalog/: CVariable.java  Catalog.java  City.java  PAEventType.java  PAStatus.java
admin/src/main/java/kz/beeset/med/admin/model/common/: MenuTree.java  Pages.java  UserSignupModel.java
admin/src/main/java/kz/beeset/med/admin/repository/: CatalogRepository.java  CityRepository.java  GuideRepository.java  OrganizationRepository.java  PAEventTypeRepository.java  PAStatusRepository.java  ProfileRepository.java  ResourceRepository.java  ResourceUtilRepository.java  ResourceUtilRepositoryImpl.java  RightRepository.java  RoleRepository.java  SessionRepository.java  SpecialityRepository.java  TutorialRepository.java  UserNotificationRepository.java  UsersRepository.java
admin/src/main/java/kz/beeset/med/admin/service/: ICatalogService.java  IEmailService.java  IGuideService.java  IOrganizationService.java  IProfileService.java  IResourceService.java  IRightService.java  IRoleService.java  ISpecialityService.java  ITutorialService.java
admin/src/main/java/kz/beeset/med/admin/service/impl/: CatalogService.java  (+10 more)
admin/src/main/java/kz/beeset/med/admin/utils/: AuthUtil.java  CommonService.java  Convertors.java  IOUtils.java  MySerialization.java
admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
device/: build.gradle
device/src/main/java/kz/beeset/med/admin/model/: BaseAuditable.java  PAEventType.java  PAStatus.java  Profile.java  ProfileInfo.java  Session.java  User.java  UserAuthentication.java  UserNotification.java
device/src/main/java/kz/beeset/med/device/: DeviceApplication.java
device/src/main/java/kz/beeset/med/device/configs/: ApplicationSwaggerConfig.java  ControllerInterceptor.java  InterceptorConfig.java  MongoConfig.java  SecurityAuditor.java
device/src/main/java/kz/beeset/med/device/constant/: DefaultConstant.java
device/src/main/java/kz/beeset/med/device/controller/: DeviceController.java  PatientHealthGraphController.java
device/src/main/java/kz/beeset/med/device/model/: BaseAuditable.java  DeviceStat.java  DeviceStatConfig.java  DeviceStatConfigObjValue.java
device/src/main/java/kz/beeset/med/device/repository/: DeviceStatConfigRepository.java  DeviceStatRepository.java  ResourceUtilRepository.java  ResourceUtilRepositoryImpl.java
device/src/main/java/kz/beeset/med/device/utils/: AuthUtil.java  CommonService.java  Convertors.java  IOUtils.java  MySerialization.java
device/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
gateway2/: build.gradle
gateway2/src/main/java/kz/beeset/med/admin/model/: Constants.java  Organization.java  Resource.java  Right.java  Role.java  User.java  UserAuthentication.java  UserDetail.java
gateway2/src/main/java/kz/beeset/med/gateway2/: GatewayApplication.java
gateway2/src/main/java/kz/beeset/med/gateway2/config/: ApplicationSwaggerConfig.java  MethodSecurityConfig.java  SecurityConfig.java
gateway2/src/main/java/kz/beeset/med/gateway2/constant/: DefaultConstant.java  OrganizationConstant.java  ResourceConstant.java  RightConstants.java  RoleConstants.java  UserConstants.java
gateway2/src/main/java/kz/beeset/med/gateway2/controller/: AuthenticationController.java  Foo.java  RootController.java  SecuredController.java  SignUpController.java
gateway2/src/main/java/kz/beeset/med/gateway2/converter/: ConverterFacade.java
gateway2/src/main/java/kz/beeset/med/gateway2/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
gateway2/src/main/java/kz/beeset/med/gateway2/model/: EmailText.java
gateway2/src/main/java/kz/beeset/med/gateway2/repository/: EmailTextRepository.java  OrganizationRepository.java  ResourceRepository.java  ResourceUtilRepository.java  ResourceUtilRepositoryImpl.java  RightRepository.java  RoleRepository.java  SessionRepository.java  UsersRepository.java
gateway2/src/main/java/kz/beeset/med/gateway2/security/: RestAuthenticationEntryPoint.java
gateway2/src/main/java/kz/beeset/med/gateway2/service/: IEmailService.java  IOrganizationService.java  IResourceService.java  IRightService.java  IRoleService.java  UsersService.java
gateway2/src/main/java/kz/beeset/med/gateway2/util/: AuthUtil.java  CommonService.java  MySerialization.java  SpringPlatformException.java
gateway2/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  banner.txt  bootstrap.yml
(+380 files in other folders)
